<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Earcrush - For Industry Professionals</title>

        <!-- Bootstrap -->
        <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700,300' rel='stylesheet' type='text/css'>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link href="assets/css/earcrush.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>

    <body>



        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img alt="EarCrush" src="assets/img/logo-small.png">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="nav navbar-nav">

                        <li>
                            <a href="professionals.html#"></a>
                        </li>

                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="professionals.html#"></a>
                        </li>
                        <li>
                            <a href="index.html">For Tastemakers</a>
                        </li>
                        <li>
                            <a href="artists.html">For Artists</a>
                        </li>
                        <li class="active">
                            <a href="professionals.html">For Industry Pros</a>
                        </li>
                        <li>
                            <a href="professionals.html#">Sign Up</a>
                        </li>
                        <li>
                            <a href="professionals.html#">Login</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>



        <div class="jumbotron professional-banner bg-black no-margin">
            <div class="color-overlay"></div>
            <div class="container text-center top">
                <h1 class="margin-bottom-sm">Leverage the wealth of data surrounding music artists to improve your bottom-line.</h1>
                <a class="btn btn-bordered btn-lg margin-top" href="professionals.html#">Join the Experience</a>
            </div>
        </div>




        <div class="block-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                      <h1 class="margin-bottom-sm">Sign-up for free to be able to...</h1>
                      <ul>
                        <li>Link socials and streaming to one profile</li>
                        <li>Connect with music artists on our social front-end</li>
                        <li>Rank your fans by how often they engage with the content you post</li>
                        <li>Post to Soundcloud, Twitter, Facebook and YouTube from one place</li>
                        <li>Access your data across multiple platforms from one place</li>
                    </ul>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        
        <div class="bg-black block-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-6">
                      <h1 class="margin-bottom-sm">Services we offer Labels and Managers</h1>
                      <ul>
                        <li>Use data to help sell more product</li>
                        <li>Use data to find the right artists for signing and placements</li>
                        <li>Data reporting + suggestions on marketing strategies</li>
                    </ul>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        
        
        <div class="block-section bg-green  sample-bg">
          <div class="color-overlay"></div>

            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                      <h1 class="margin-bottom-sm">Services we offer Venues, Promoters and Event Coordinators</h1>
                      <ul>
                        <li>Book the right artists that will likely sell the most tickets to target audiences</li>
                        <li>Data reporting + suggestions on marketing strategies</li>
                        <li>Assistance with Creation of content that will resonate with your target market</li>
                    </ul>
                    
                    <div class="button-group-wrap">
                      
                    <div class="btn-group" role="group" aria-label="...">
                        <a class="btn btn-lg btn-bordered no-border-right">Sign Up</a>
                        <a class="btn btn-lg btn-bordered no-border-right">Request a Call</a>
                        <a class="btn btn-lg btn-bordered">Learn More</a>
                    </div>
                  </div>
                    
                    </div>
                </div>
            </div>
        </div>
        
        
        
        
        
        
        
        
        <div class="block-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">

                        <h1>Solving problems in the live and recorded music industries with actionable data</h1>
                        
                        <p>If music Industry Professionals/companies are going to succeed in a chaotic, real-time social environment, they need some mechanism to triage promotion and reaction. This is where EarCrush comes in.</p>

                        <p>We provide advanced metrics from Facebook, Twitter, Instagram, Soundcloud, Youtube and other platforms that enable us to offer suggestions that lead to highly specific interactions with fans (customers) based on perceived influence for Industry Professionals in the live music performance and music recording industries.</p>

                        <p>Algorithm-derived data points should be used directionally and for identifying trends. Each data point we aggregate from social and streaming platforms is one piece of information that needs to be combined with several others in order to create an environment where actionable data can be easily identified.</p>

                        <p>What’s important to know isn’t online “influence” but the historical relationship between customers and your content, as well as their corresponding lifetime value. We bolt together multiple data points from across the web and apply it to our velocity-focused algorithm to provide you with better business intelligence and marketing initiatives.</p>

                        <p>As engagement around artists continues to increase, so does the amount of data surrounding them. Every interaction between artists and fans online is recorded with a data point and it’s amazing how specific the information can get. Actionable data is the only data of value. We are constantly working with industry professionals and artists on providing context on what, when, where and how specific actions should be taken that will likely result in a positive impact on sales and marketing conversion rates for your business.</p>
                        
                    </div>
                </div>
            </div>
        </div>





        <div class="block-section bg-black">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">

                        <h1>EarCrush Score</h1>
                        
                        <p>Using the “EC score” we are able to classify artists based on the amount of their online activity and from their set realistic expectations for performance. We will help you easily understand the strength of your numbers, measure what strategies are working and derive true value from data by providing context and offering suggestions.</p>
                        
                    </div>
                    <div class="col-md-6">
                      <img src="img/earcrush-score.png.html" alt="" />
                    </div>
                </div>
            </div>
        </div>
        
        
        
        
        
        <div class="block-section bg-green">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-6">

                        <h1>Customers aren’t treated equally, and they never have been. </h1>
                        
                        <p>Companies have to show the right customers the right amount of love at the  right time. It’s time that music artists and industry professionals leverage the power of big data to do the same. Especially now, when every customer is a potential reporter that can become a marketing nightmare to your business. Identifying your most supportive fans (customers) and rewarding them will multiply your business opportunities.</p>
                        
                    </div>
                </div>
            </div>
        </div>
        
        
        
        
        <div class="block-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">

                        <h1>Finding the Right Music Artists to Book at Venues</h1>
                        
                        <p>Wouldn’t it be great if you were able to more accurately estimate the size and demo of the crowd an artist would likely draw to your venue and event BEFORE booking them? Or maybe you have a specific audience in mind that you need to make happy (aka get in buy mode) by booking the right artist.</p>

                        <p>No matter what goal you have in mind, knowing the demographic, psychographic, geographic and behavioral information behind an artist’s fanbase is more than important, it’s necessary.</p>

                        <p>By leveraging data, not only can you measure the amount of tickets an artist would likely sell (with the proper promotion), you would also be able to anticipate the type of crowd the artist would bring and the amount each customer would spend on average.</p>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <div class="block-section bg-black">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">

                        <h1>Problems we can help fix for live performance professionals</h1>
                        
                        <ul>
                        <li>Underselling shows</li>
                        <li>Drawing crowds that don’t spend money at events</li>
                        <li>Finding sponsors for your event (proving value)</li>
                        <li>Creation of content relevant to target audiences</li>
                        <li>And more</li>
                      </ul>
                        
                    </div>
                </div>
            </div>
        </div>
        
        
        
        
        
        
        <div class="block-section bg-green">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-6">

                        <h1>How do you intend on fixing problems for me?</h1>
                        
                        <p>Artists trust us and close to 15,000 of them in 160 countries have signed up with us under the pretense of being booked using their data. Artists believe that using their data to book them is far more democratic in comparison to the conventional way of booking artists today; asking a friend or industry leader.</p>

                        <p>Asking a friend isn’t enough, considering that 40% of music event tickets go unsold. We propose a new way to solving the problem of undersold events by leveraging the vast amounts of data surrounding an artist’s work. When an artist signs up with EarCrush, they link their data and content to our platform. We aggregate data from streaming and social networks, distill the information and offer suggestions on business decisions.</p>

                        <p>We can provide you with a list of artists that would be a good fit for your event. We are open to working directly with your booking agent or event coordinator on quickly narrowing down the field to find the artist best for you. Even if you already have artists that are booked for your upcoming events, we can provide you with a social strategy to sell more tickets to the right customers.</p>

                        
                    </div>
                    <div class="col-md-6">
                    </div>
                </div>
            </div>
        </div>
        
        
        
        
        
        <div class="block-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-md-offset-1">

                        <h1>Music Labels and Managers</h1>
                        
                        <p>What if you knew exactly how to market an artist online BEFORE you sign them to your label? When you decide to sign an artist you are agreeing to invest time and money into the artist. We suggest you do as much due diligence as an angel investor would when looking to invest in a company.

                        <p>An artist’s data is fragmented between multiple streaming and social platforms and a lot of the important data isn’t available on the platform, this is a problem. Figuring out how to make sense of all this data is time consuming and confusing. Luckily, platforms like Soundcloud and Facebook have opened their API’s (application program interface) to EarCrush so that we can extract and analyze data to provide you with invaluable information behind music artists.</p>

                        
                    </div>
                    <div class="col-md-6">
                    </div>
                </div>
            </div>
        </div>
        
        
        
        
        
        
        
        <div class="block-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">

                        <h1>Using an artist’s data together we can...</h1>
                        
                        <ul>
                        <li>Help sell more tickets to events, albums and merchandise</li>
                        <li>Find sponsorships and placements for your artists</li>
                        <li>Find artists that you can effectively market by leveraging your resources</li>
                        <li>Create content relevant to target audiences</li>
                        <li>and more</li>
                      </ul>
                        
                        
                      

                        
                    </div>
                    <div class="col-md-6">
                      <p>It is important to be sure that you plan your marketing segment strategies out accordingly. Geographic, demographic, psychographic and behavioral data should all be taken into account when looking to effectively market existing artists on your roster or when deciding to sign a new artist.</p>

                      <p>We want to provide you with access to information that can help you succeed in this industry at an affordable cost. We believe that in order to fix the problems within the music industry, deep data should be and must be more accessible.</p>

                      <p>With our DaaS (data-as-a-service) product, which we are continuously developing and improving on, we will be providing you with recommendations on which artists would would have the most positive impact on your bottom line.</p>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        
        

      
        

      



      
            


  

        
        <footer>
        <div class="footer bg-black">
          <div class="container text-center">
            <div class="row">
              <div class="col-md-4">
                <span>Earcrush © 2015</span>
              </div>
              <div class="col-md-4 footer-logo">
                <a href="professionals.html#">
                  <img src="assets/img/logo-small.png" alt=""/>
                </a>
              </div>
              <div class="col-md-4">
                
              </div>
            </div>
            
          </div>
          
        </div>
        </footer>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="assets/js/bootstrap.min.js"></script>
        
        <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
    </body>

</html>